{
  "private": true,
  "name": "teasim-statics-example",
  "version": "0.1.6",
  "author": "Billgo",
  "homepage": "https://billgo.github.io",
  "scripts": {
    "start": "cross-env NODE_ENV=development statics start",
    "build": "cross-env NODE_ENV=production statics build"
  },
  "dependencies": {
    "statics-plugin-description": "^0.1.0",
    "statics-plugin-react": "^0.1.1",
    "statics-plugin-toc": "^0.1.0",
    "teakit": "^0.0.3",
    "teasim": "^5.0.5-51",
    "teasim-analyzation": "^5.0.5-51",
    "teasim-icon": "^5.0.5-51",
    "teasim-statics": "^5.0.5-51",
    "teasim-stylers": "^5.0.5-51",
    "teasim-typewrite": "^5.0.5-51"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
